server.port=9999
spring.datasource.url = jdbc:mysql://localhost:3306/studentservice
spring.datasource.username = root
spring.datasource.password = root1
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true


spring.application.name=StudentService
eureka.instance.hostname=localhost